USE 'sbeventlog';
SHOW TABLES;
check table sbevtlog_alerts;
check table sbevtlog_cfg;
check table sbevtlog_computers;
check table sbevtlog_cron;
check table sbevtlog_events extended;
check table sbevtlog_filters;
check table sbevtlog_queue_alert;
check table sbevtlog_queue_mail;
check table sbevtlog_secrets;
